{
  "name": "puzzl-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "jest --config jest.config.mjs",
    "test:unit:watch": "jest --config jest.config.mjs --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "pnpm dlx chromatic"
  },
  "dependencies": {
    "@dnd-kit/helpers": "^0.4.0",
    "@dnd-kit/react": "^0.4.0",
    "@lottiefiles/dotlottie-react": "^0.19.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.97.0",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/nextjs-vite": "^10.3.5",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "eslint-plugin-storybook": "^10.3.5",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "storybook": "^10.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
